<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="author" content="Maria Iwaki">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
        <!-- <link rel="stylesheet"  href="style.css"> -->
        <title>Grouping Tags</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: lightgray;
                margin: 0px;
            }
            header{
                background-color: white;
                padding: 10px;
                margin: 10px;
            }
            nav{
                background-color: gray;
                padding: 3px;
                box-shadow: 2px 2px 2px black;
            }
            nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
            }
            nav > a:hover {
                text-decoration: underline;
                
            }
            main{
                background-color: white;
                padding: 10px;
                margin: 10px;
            }
            article{
                background-color: rgb(168, 166, 166);
                padding: 5px;
                
            }
            article > p{
                text-indent: 2em;
            }
            article > aside{
                background-color: gray;
            }
            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
            }
        </style>

    </head>
    <body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>

        </header>
        <main>
            <section id="assuntos">

            </section>
            <section id="noticias">
                <article>
                    <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, architecto totam et nisi consequuntur, quisquam ad aliquam perspiciatis laborum deserunt, nihil iste vel ut tenetur. Dolorum nostrum nemo sunt sit.</p>
                    <aside>
                        <p>Artigo escrito por Maria Pysklevicz</p>
                    </aside>
                </article>
                <article>

                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido por Maria Pysklevicz</p>
        </footer>
    </body>
</html>